{
  "extends": [
    "next/core-web-vitals"
  ],
  "overrides": [
    {
      "files": [
        "*.js",
        "*.jsx",
        "*.mjs"
      ], // Update this pattern to match your JavaScript files
      "rules": {
        "@next/next/no-img-element": "off",
        "react/no-unescaped-entities": "off"
      }
    }
  ]
}